//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PornStarMovie.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// connector table entity
    /// </summary>
    public partial class Conn_PornStars_Movies
    {
        /// <summary>
        /// PornID
        /// </summary>
        public int PornID { get; set; }
        /// <summary>
        /// PornStarID
        /// </summary>
        public Nullable<int> Porn_StarID { get; set; }
        /// <summary>
        /// Porn_MovieID
        /// </summary>
        public Nullable<int> Porn_MovieID { get; set; }
        /// <summary>
        /// PornStars
        /// </summary>
        public virtual PornStars PornStars { get; set; }
        /// <summary>
        /// Movies
        /// </summary>
        public virtual Movies Movies { get; set; }
    }
}
