//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PornStarMovie.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Movies
    /// </summary>
    public partial class Movies
    {
        /// <summary>
        /// Constructor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movies()
        {
            this.Conn_PornStars_Movies = new HashSet<Conn_PornStars_Movies>();
        }
        /// <summary>
        /// MovieID
        /// </summary>
        public int MovieID { get; set; }
        /// <summary>
        /// MovieName
        /// </summary>
        public string MovieName { get; set; }

        /// <summary>
        /// MovieCompanyID
        /// </summary>
        public Nullable<int> MovieCompanyID { get; set; }
        /// <summary>
        /// MovieDeadline
        /// </summary>
        public Nullable<System.DateTime> MovieDeadline { get; set; }
        /// <summary>
        /// MovieBudget
        /// </summary>
        public Nullable<int> MovieBudget { get; set; }
        /// <summary>
        /// Company
        /// </summary>

        public virtual Company Company { get; set; }
        /// <summary>
        /// Conn_PornStars_Movies
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conn_PornStars_Movies> Conn_PornStars_Movies { get; set; }
    }
}
