//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PornStarMovie.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// PornStars
    /// </summary>
    public partial class PornStars
    {
        /// <summary>
        /// PornStars ctor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PornStars()
        {
            this.Conn_PornStars_Movies = new HashSet<Conn_PornStars_Movies>();
        }
        /// <summary>
        /// PornStarID
        /// </summary>
        public int PornStarID { get; set; }
        /// <summary>
        /// PornStarName
        /// </summary>
        public string PornStarName { get; set; }
        /// <summary>
        /// PornstarDateOfBirth
        /// </summary>
        public Nullable<System.DateTime> PornstarDateOfBirth { get; set; }
        /// <summary>
        /// PornStarSalary
        /// </summary>
        public Nullable<int> PornStarSalary { get; set; }
        /// <summary>
        /// PornStarFestishType
        /// </summary>
        public string PornStarFestishType { get; set; }
        /// <summary>
        /// PornStarEmail
        /// </summary>
        public string PornStarEmail { get; set; }
        /// <summary>
        /// PornStarPhone
        /// </summary>
        public string PornStarPhone { get; set; }
        /// <summary>
        /// PornStarGender
        /// </summary>
        public string PornStarGender { get; set; }
        /// <summary>
        /// Conn_PornStars_Movies
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conn_PornStars_Movies> Conn_PornStars_Movies { get; set; }
    }
}
