﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PornStarMovie.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// PornDatabseEntities
    /// </summary>
    public partial class PornDatabseEntities : DbContext
    {
        /// <summary>
        /// PornDatabseEntities ctor
        /// </summary>
        public PornDatabseEntities()
            : base("name=PornDatabseEntities")
        {
        }
        /// <summary>
        /// OnModelCreating
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <summary>
        /// Company
        /// </summary>
        public virtual DbSet<Company> Company { get; set; }
        /// <summary>
        /// Conn_PornStars_Movies
        /// </summary>
        public virtual DbSet<Conn_PornStars_Movies> Conn_PornStars_Movies { get; set; }
        /// <summary>
        /// Movies
        /// </summary>
        public virtual DbSet<Movies> Movies { get; set; }
        /// <summary>
        /// PornStars
        /// </summary>
        public virtual DbSet<PornStars> PornStars { get; set; }
    }
}
